# Projet-MarketPlace

./: .gitignore  .project  pom.xml
src/main/java/com/m2i/configuration/: AppConfig.java  SecuConfig.java  SecurityInscription.java  SpringDispatcher.java
src/main/java/com/m2i/controleur/: Controleur.java
src/main/java/com/m2i/dao/: ImplUserDAO.java  UserDAO.java
src/main/java/com/m2i/models/: Categorie.java  Favori.java  Message.java  ObjetVente.java  Photo.java  User.java
src/main/java/com/m2i/service/: ImplUserService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDemoServlet.xml
src/main/webapp/WEB-INF/vues/: AjouterObjet.jsp  MesObjetsEnVente.jsp  ModifierInfosUser.jsp  ModifierObjet.jsp  accueil.jsp  favori.jsp  inscription.jsp  login.jsp  objetVente.jsp
